In [17]:

import numpy as np
import pandas as pd

In [18]:
#Print Summary of transaction data set
df = pd.read_csv('transactions.csv')
df.describe()
df.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [19]:
# Print Numbers of Attributes
df.shape[1]
#print all columns
list(df.columns)
# #print all rows
for x in df.index:
  print(df.iloc[x])

TransactionID               1
TransactionDate    2010-08-21
UserID                    7.0
ProductID                   2
Quantity                    1
Name: 0, dtype: object
TransactionID               2
TransactionDate    2011-05-26
UserID                    3.0
ProductID                   4
Quantity                    1
Name: 1, dtype: object
TransactionID               3
TransactionDate    2011-06-16
UserID                    3.0
ProductID                   3
Quantity                    1
Name: 2, dtype: object
TransactionID               4
TransactionDate    2012-08-26
UserID                    1.0
ProductID                   2
Quantity                    3
Name: 3, dtype: object
TransactionID               5
TransactionDate    2013-06-06
UserID                    2.0
ProductID                   4
Quantity                    1
Name: 4, dtype: object
TransactionID               6
TransactionDate    2013-12-23
UserID                    2.0
ProductID                   5
Quantity                    6
Name: 5, dtype: object
TransactionID               7
TransactionDate    2013-12-30
UserID                    3.0
ProductID                   4
Quantity                    1
Name: 6, dtype: object
TransactionID               8
TransactionDate    2014-04-24
UserID                    NaN
ProductID                   2
Quantity                    3
Name: 7, dtype: object
TransactionID               9
TransactionDate    2015-04-24
UserID                    7.0
ProductID                   4
Quantity                    3
Name: 8, dtype: object
TransactionID              10
TransactionDate    2016-05-08
UserID                    3.0
ProductID                   4
Quantity                    4
Name: 9, dtype: object

In [20]:
# Print Numbers of Records
len(df.index)
df.shape[0]
len(df)

10

In [21]:
# Get the row names
list(df.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [22]:
# Get the column names
list(df.columns)

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [23]:
# View top 10 Records
print(df.head(10))

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [24]:
# Change the name of column “ Quantity” to “Qty”
df.rename(columns={'Quantity' : 'Qty'},inplace=True)
df

   TransactionID TransactionDate  UserID  ProductID  Qty
0              1      2010-08-21     7.0          2    1
1              2      2011-05-26     3.0          4    1
2              3      2011-06-16     3.0          3    1
3              4      2012-08-26     1.0          2    3
4              5      2013-06-06     2.0          4    1
5              6      2013-12-23     2.0          5    6
6              7      2013-12-30     3.0          4    1
7              8      2014-04-24     NaN          2    3
8              9      2015-04-24     7.0          4    3
9             10      2016-05-08     3.0          4    4

In [25]:
# Change the name of columns ProductID and UserID to PID and UID respectively
df.rename(columns={'ProductID':'PID','UserID':'UID'},inplace=True)
df

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [26]:
# Order the rows of transactions by TransactionId descending, if ascending then ascending=True
df.sort_values(by=['TransactionID'],ascending=[True])

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [27]:
# Order the rows of transactions by Quantity ascending, TransactionDate descending
df.sort_values(by = ['Qty','TransactionDate'],ascending=[True,False])

   TransactionID TransactionDate  UID  PID  Qty
6              7      2013-12-30  3.0    4    1
4              5      2013-06-06  2.0    4    1
2              3      2011-06-16  3.0    3    1
1              2      2011-05-26  3.0    4    1
0              1      2010-08-21  7.0    2    1
8              9      2015-04-24  7.0    4    3
7              8      2014-04-24  NaN    2    3
3              4      2012-08-26  1.0    2    3
9             10      2016-05-08  3.0    4    4
5              6      2013-12-23  2.0    5    6

In [28]:
#  Set the column order of Transactions as ProductID, Quantity, TransactionDate, TransactionID, UserID
df[['PID','Qty','TransactionDate','TransactionID','UID']]

   PID  Qty TransactionDate  TransactionID  UID
0    2    1      2010-08-21              1  7.0
1    4    1      2011-05-26              2  3.0
2    3    1      2011-06-16              3  3.0
3    2    3      2012-08-26              4  1.0
4    4    1      2013-06-06              5  2.0
5    5    6      2013-12-23              6  2.0
6    4    1      2013-12-30              7  3.0
7    2    3      2014-04-24              8  NaN
8    4    3      2015-04-24              9  7.0
9    4    4      2016-05-08             10  3.0

In [29]:
#  Make UserID the first column of transactions
tmpDf=df[ ['UID'] + [  x for x in df.columns if x !='UID' ] ]

In [30]:
# Extracting arrays from a Data Frame. Get the 2nd column
print(df)
# list(df['PID'])
list(df.iloc[:,1:3])
list(df.iloc[:,1])

list(df.iloc[:,1])

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

['2010-08-21',
 '2011-05-26',
 '2011-06-16',
 '2012-08-26',
 '2013-06-06',
 '2013-12-23',
 '2013-12-30',
 '2014-04-24',
 '2015-04-24',
 '2016-05-08']

In [31]:
# Get the ProductID Array
list(df.columns).index('PID') # get the index of the PID
# print("num : ",num)
np.array(df.iloc[:,3])

df['PID'].tolist()
df['PID'].to_numpy()

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [32]:
# Row subsetting, subset rows 1,3 and 6
df.iloc[[1,3,6]]

# using mask
foo = [False]*df.shape[0]
foo[1] = foo[3] = foo[6] = True
df[foo]

   TransactionID TransactionDate  UID  PID  Qty
1              2      2011-05-26  3.0    4    1
3              4      2012-08-26  1.0    2    3
6              7      2013-12-30  3.0    4    1

In [33]:
# subset rows excluding 1,3 and 6
df.iloc[[x for x in df.index if x not in [1,3,6]]]

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
2              3      2011-06-16  3.0    3    1
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [34]:
# Subset the first three rows
new=df.iloc[[x for x in range(0,3)] ]
print(new)

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1

In [35]:
# Subset rows excluding the last 2 rows
# df.iloc[[x for x in range(-2,0,1)]]
df.iloc[:-2]

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3

In [36]:
#  Subset rows excluding the first 3 rows
df.iloc[[x for x in range(3,len(df))]]
df.iloc[3:]

   TransactionID TransactionDate  UID  PID  Qty
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [37]:
#  Subset rows where Quantity>1
df[df['Qty'] > 1]

   TransactionID TransactionDate  UID  PID  Qty
3              4      2012-08-26  1.0    2    3
5              6      2013-12-23  2.0    5    6
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [38]:
# Subset rows where UserID=2
df[df['UID'] == 2]
# df[(df['Qty']+df['UID'])>4]

   TransactionID TransactionDate  UID  PID  Qty
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6

In [39]:
#  Subset rows where Quantity>1 and UserID=2
df[(df['Qty'] > 1) & (df['UID'] == 2)]

   TransactionID TransactionDate  UID  PID  Qty
5              6      2013-12-23  2.0    5    6

In [40]:
#  Subset rows where Quantity + UserID is > 4
df[df['Qty']+df['UID'] > 4]

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
5              6      2013-12-23  2.0    5    6
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [41]:
# Subset rows where an external array, foo, is True
foo = [ True if(x%2) else False for x in range(len(df))]
df[foo]

foo = [x%2 == 0 for x in range(len(df))]
df[foo]

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
2              3      2011-06-16  3.0    3    1
4              5      2013-06-06  2.0    4    1
6              7      2013-12-30  3.0    4    1
8              9      2015-04-24  7.0    4    3

In [42]:
# Subset rows where an external array, bar, is positive
bar = [1, -2, 3, -4, 5,0,2,3,1,3]
df[np.array(bar) > 0]

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
2              3      2011-06-16  3.0    3    1
4              5      2013-06-06  2.0    4    1
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [43]:
# Subset rows where foo is TRUE or bar is negative
foo = np.array([True]*len(df))
bar = np.array(bar)
mask  = ( foo == True) | (bar < 0)
df.iloc[mask]

#in single line
df.iloc[ ( np.array([True]*len(df)) == True | np.array([1]*len(df)) ) ]

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [44]:
# Subset the rows where foo is not TRUE and bar is not negative
df.iloc[  ((~foo) | (bar >=  0) )  ]

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
2              3      2011-06-16  3.0    3    1
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [45]:
# Subset by columns 1 and 3
print(df)
df.iloc[:,[1,3]]

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

  TransactionDate  PID
0      2010-08-21    2
1      2011-05-26    4
2      2011-06-16    3
3      2012-08-26    2
4      2013-06-06    4
5      2013-12-23    5
6      2013-12-30    4
7      2014-04-24    2
8      2015-04-24    4
9      2016-05-08    4

In [46]:
# Subset by columns TransactionID and TransactionDate
df[['TransactionID','TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [47]:
# Subset by columns TransactionID and TransactionDate with logical operator
df.iloc[:,(df.columns == 'TransactionID') | (df.columns == 'TransactionDate')] # we get subset mask

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [48]:
# Subset columns by a variable list of column names
list = ['TransactionID','TransactionDate']
df[list]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [49]:
# Subset columns excluding a variable list of column names
list = ['TransactionID','TransactionDate']
df[[x for x in df.columns if x not in list]]

   UID  PID  Qty
0  7.0    2    1
1  3.0    4    1
2  3.0    3    1
3  1.0    2    3
4  2.0    4    1
5  2.0    5    6
6  3.0    4    1
7  NaN    2    3
8  7.0    4    3
9  3.0    4    4

In [50]:
# Inserting and updating values

# inserting
# print(df)
new_row = [1,'0000-00-00',7.2,2,1000]
df.loc[len(df)] = new_row
# print(df)

# updating

df.loc[df['Qty'] == 1000 ,'TransactionID']  = 200
# print(df)

# df.loc[df['TransactionID'] > 1000, ['Status', 'Amount']] = ['Completed', 500] # multiple row

# deleting

df = df.drop([13, 14])
df.drop_duplicates()
df

KeyError: '[13, 14] not found in axis'

In [ ]:
# Convert the TransactionDate column to type Date
# print(df)
# df.drop([10,11,12],inplace=True)
print(df)
print(df.dtypes)
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])
df.dtypes

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4
TransactionID               int64
TransactionDate    datetime64[ns]
UID                       float64
PID                         int64
Qty                         int64
dtype: object

TransactionID               int64
TransactionDate    datetime64[ns]
UID                       float64
PID                         int64
Qty                         int64
dtype: object

In [ ]:
# newCol=df['UID']+df['PID']
# df[len(df)]=newCol
# df
df.rename(columns={"newCol":"Foo"},inplace=True)
df=df[[x for x in df.columns if x !=10]]
df

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4